logging {
  level  = "info"
  format = "logfmt"
}

prometheus.remote_write "amp" {
  external_labels = {
    cluster = "pi-1"
    source  = "edge-monitor-app"
  }

  endpoint {
    url = sys.env("REMOTE_WRITE_URL")

    sigv4 {
      region     = sys.env("AWS_REGION")
      access_key = sys.env("AWS_ACCESS_KEY_ID")
      secret_key = sys.env("AWS_SECRET_ACCESS_KEY")
    }
  }

  wal {
    truncate_frequency = "30m"
    min_keepalive_time = "2m"
    max_keepalive_time = "30m"
  }
}

prometheus.scrape "edge_monitor_apps" {
  targets = [
    {"__address__" = "wifi-probe.wifi-probe.svc.cluster.local:9090", "job" = "wifi-probe", "namespace" = "wifi-probe", "service" = "wifi-probe"},
    {"__address__" = "dns-probe.dns-probe.svc.cluster.local:9091", "job" = "dns-probe", "namespace" = "dns-probe", "service" = "dns-probe"},
    {"__address__" = "jitter-probe.jitter-probe.svc.cluster.local:9092", "job" = "jitter-probe", "namespace" = "jitter-probe", "service" = "jitter-probe"},
    {"__address__" = "gateway-monitor.gateway-monitor.svc.cluster.local:9093", "job" = "gateway-monitor", "namespace" = "gateway-monitor", "service" = "gateway-monitor"},
    {"__address__" = "alert-receiver.alert-receiver.svc.cluster.local:9094", "job" = "alert-receiver", "namespace" = "alert-receiver", "service" = "alert-receiver"},
  ]

  metrics_path    = "/metrics"
  scrape_interval = "15s"
  scrape_timeout  = "5s"
  forward_to      = [prometheus.remote_write.amp.receiver]
}
